#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/prototype
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.188:1521:hmim
#jdbc.username=hmim
#jdbc.password=hmim
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#


#jdbc.url=jdbc:oracle:thin:@192.168.0.100:1521:csvalue
#jdbc.url=jdbc:oracle:thin:@132.147.100.110:1521:horcl

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=hmis
#jdbc.password=hmis

#jdbc.url=jdbc:mysql://172.16.1.120:3306/car56?characterEncoding=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://localhost:3306/mscs?characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/bjbj?characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.197:3306/car?characterEncoding=utf8
#jdbc.url=jdbc:mysql://221.122.115.56:3306/car?characterEncoding=utf8
#jdbc.url=jdbc:mysql://172.16.1.132:3306/car?characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#jdbc.username=t_h466
#jdbc.password=t_h466
#jdbc.username=h466
#jdbc.password=h466
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/prototype?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
