<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>SSTag</short-name>
	<uri>/SSTag</uri>
	<!-- ComboList -->
	<tag>
		<name>comboList</name>
		<tag-class>ssdevframework.front.taglib.render.combolist.CComboListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- ComboList selectedCode -->

	<tag>
		<name>selectedCode</name>
		<tag-class>ssdevframework.front.taglib.render.combolist.CComboListSelectedCodeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
	    <name>navigation</name>
	    <tag-class>ssdevframework.front.taglib.NavigationTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <name>menuId</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
  
</taglib>


